<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <link rel="icon" type="untitled design/png" href="https://imageshack.com/i/pnI0pvlyp">
    <style>
        h1{
            font-size: 50px;
            color: black;
            padding-top:200px;
            padding-left:800px;
        }
        body {
            background-image: url("https://imageshack.com/i/pmeUl6BCp");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .fb-link {
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 340px;
            left: 780px;
        }
        .fb-link_1{
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 340px;
            left: 930px;
        }
        .gmail-link {
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 430px;
            left: 780px;
        }
        .gmail-link_1{
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 430px;
            left: 920px;
        }
        .ms-link {
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 530px;
            left: 780px;
        }
        .ms-link_1{
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 530px;
            left: 940px;
        }
        .index-link{
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 640px;
            left: 800px;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <ul>
        <dl><a class="fb-link"><strong>Facebook:</strong> <a class="fb-link_1" href="https://www.facebook.com/mariconjaneglaguting?mibextid=ZbWKwL">Maricon Jane G. Laguting</a></dl>
        <dl><a class="gmail-link"><strong>Gmail:</strong> <a class="gmail-link_1" href="mailto:lagutingmariconjaneg@gmail.com">Laguting, Maricon Jane G.</a></dl>
        <dl><a class="ms-link"><strong>MS Teams:</strong> <a class="ms-link_1" href="mailto:mariconjaneglaguting@iskolarngbayan.pup.edu.ph">Maricon Jane G. Laguting</a></dl>
        <dl><a class="index-link" href="http://127.0.0.1:5000/index">Back</a></dl>
    </ul>
</body>
</html>
