<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="icon" type="untitled design/png" href="https://imageshack.com/i/pnI0pvlyp">
    <style>
        body{
            background-image: url("https://imageshack.com/i/pnnw5UPRp");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .profile-link {
            color: white;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 300px;
            left: 340px;
        }
        .works-link {
            color: white;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 460px;
            left: 340px;
        }
        .contact-link {
            color: white;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 615px;
            left: 340px;
        }
        .return-link{
            color: white;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 300px;
            left: 900px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <dl><a class="profile-link" href="http://127.0.0.1:5000/profile">Profile</a></dl>
            <dl><a class="works-link" href="http://127.0.0.1:5000/works">Works</a></dl>
            <dl><a class="contact-link" href="http://127.0.0.1:5000/contact">Contact</a></dl>
            <dl><a class="return-link" href="http://127.0.0.1:5000/">Return</a></dl>
        </ul>
    </nav>
</body>
</html>
