<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="icon" type="untitled design/png" href="https://imageshack.com/i/pnI0pvlyp">
</head>
<body>
    <h1>Profile</h1>
    <!DOCTYPE html>
<html>
<head>
    <title>Your Profile</title>
    <style>
        h1{
            font-size: 100px;
            color: white;
            padding-top:50px;
            padding-left:280px;
        }
        body {
            background-image: url("https://imageshack.com/i/poi0JJyMp");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .name-link {
            color: white;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 300px;
            left: 100px;
        }
        .section-link {
            color: white;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 380px;
            left: 100px;
        }
        .course-link {
            color: white;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 430px;
            left: 100px;
        }
        .course-link_1{
            color: white;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 480px;
            left: 100px;
        }
        .motto-link{
            color: white;
            font-size: 20px;
            text-decoration: none;
            position: absolute;
            top: 540px;
            left: 100px;
        }
        .index-link{
            color: white;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 640px;
            left: 100px;
        }

    </style>
</head>
<body>
    <ul>
        <dl><a class="name-link"><strong>Maricon Jane G. Laguting</strong></dl>
        <dl><a class="section-link"><strong>Section:</strong> 2-4</dl>
        <dl><a class="course-link"><strong>Course:</strong> Bachelor of Science in Computer Engineering</dl>
        <dl><a class="course-link_1">(BSCPE)</dl>
        <dl><a class="motto-link"><strong>"Ayos lang mag-PADAYON basta 'wag kakalimutan mag-PAHUWAY"</strong> </dl>
        <dl><a class="index-link" href="/index">Back</a><dl>
    </ul>
</body>
</html>

</body>
</html>
