<!DOCTYPE html>
<html>
<head>
    <title>Works</title>
    <link rel="icon" type="untitled design/png" href="https://imageshack.com/i/pnI0pvlyp">
</head>
<body>
    <style>
        body {
            background-image: url("https://imageshack.com/i/poVoMVOSp");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .upper-link{
            color: black;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 330px;
            left: 730px;
        }
        .circle-link {
            color: black;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 490px;
            left: 730px;
        }
        .triangle-link{
            color: black;
            font-size: 50px;
            text-decoration: none;
            position: absolute;
            top: 635px;
            left: 730px;
        }
        .index-link{
            color: black;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            top: 460px;
            left: 1300px;
        }
    </style>
</head>
<body>
    <ul>
        <dl><a class="upper-link" href="http://127.0.0.1:5000/touppercase">To Upper Case</a></dl>
        <dl><a class="circle-link" href="http://127.0.0.1:5000/areaOfcircle">Area of a Circle</a></dl>
        <dl><a class="triangle-link" href="http://127.0.0.1:5000/areaOfTriangle">Area of a Triangle</a></dl>
        <dl><a class="index-link" href="http://127.0.0.1:5000/index">Back</a></dl>
    </ul>
</body>
</html>

